org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

project.group=dev.omico.wwm
project.version=0.1.0
project.versionStage=snapshot
project.versionStageNumber=0
